FROM oven/bun:1 AS builder
WORKDIR /app

COPY package.json bun.lockb* ./
RUN bun install

COPY . .
RUN VITE_APP_MODE=team bun run build:team

# Pre-compress all compressible assets
RUN apt-get update -qq \
  && apt-get install -y --no-install-recommends brotli zstd zopfli \
  && rm -rf /var/lib/apt/lists/* \
  && find /app/public-team -type f \( \
       -name "*.js" -o -name "*.css" -o -name "*.html" \
       -o -name "*.svg" -o -name "*.json" \
       -o -name "*.woff2" -o -name "*.woff" \
     \) | while read f; do \
       brotli --best --keep "$f"; \
       zopfli --gzip --i30 "$f"; \
       zstd --ultra -22 --keep -q "$f"; \
     done

FROM oven/bun:1-slim
WORKDIR /app

# Copy files owned by the non-root 'bun' user (UID 1000, provided by the base image)
COPY --from=builder --chown=bun:bun /app/public-team ./public
COPY --from=builder --chown=bun:bun /app/server ./server
COPY --from=builder --chown=bun:bun /app/node_modules ./node_modules
COPY --from=builder --chown=bun:bun /app/package.json ./

USER bun

EXPOSE 8080

ENV STORAGE=postgres
# DATABASE_URL and AUTH_TOKEN must be provided at runtime:
# docker run -e AUTH_TOKEN=... -e DATABASE_URL=postgres://... roadmap-maker-team

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD bun -e "fetch('http://localhost:' + (process.env.PORT||8080) + '/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["bun", "run", "server/index.ts"]
